{
  "name": "NextBus",
  "authors": [
    "Eugene Fairley <ecfairley@ucdavis.edu>"
  ],
  "directory": "./app/static/bower_components",
  "description": "Muni Predictions",
  "main": "",
  "license": "MIT",
  "homepage": "ecfairle.github.io",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "react": "^15.3.0",
    "bootstrap": "^3.3.7",
    "bootstrap-material-design": "^4.0.2",
    "classnames": "^2.2.5"
  },
  "resolutions": {
    "bootstrap": "^3.3.7"
  }
}
